# Entorno
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# Base de datos (LAN)
CONNECTION_STRING=Server=0.0.0.0;Database=DatabseTest;User ID=sa;Password=yourpassword;TrustServerCertificate=true;MultipleActiveResultSets=true

# JWT
JWT_SECRET_KEY=EstaEsUnaClaveMuyLargaParaElToken12345

BASE_PATH=/candy